server.port=8091

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=5geve
keycloak.resource=FS
keycloak.bearer-only=true
keycloak.credentials.secret=0df84e90-e318-4000-81e5-398e4a6afa84
keycloak.use-resource-role-mappings=true