server.port=9191

# Maximum file size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=5geve
keycloak.resource=FS
keycloak.bearer-only=true
keycloak.credentials.secret=0b493244-65d7-4e30-816b-73ea77d650f2

# Database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5433/fs
spring.datasource.username=fs
spring.datasource.password=fspass123
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Connection pools and timeout
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5