server.port=8091

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=5geve
keycloak.resource=FS
keycloak.bearer-only=true
keycloak.credentials.secret=0df84e90-e318-4000-81e5-398e4a6afa84


keycloak.securityConstraints[0].securityCollections[0].name=FS
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /fs/*


keycloak.securityConstraints[0].authRoles[0]=admin

keycloak.policy-enforcer-config.paths[0].path=/fs/download/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=get

keycloak.policy-enforcer-config.paths[2].path=/fs/list
keycloak.policy-enforcer-config.paths[2].methods[0].method=GET
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=get



keycloak.securityConstraints[0].authRoles[1]=user

keycloak.policy-enforcer-config.paths[1].path=/fs/upload
keycloak.policy-enforcer-config.paths[1].methods[0].method=POST
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=post