server.port=9191

# Maximum file size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=5geve
keycloak.resource=FS
keycloak.bearer-only=true
keycloak.credentials.secret=0b493244-65d7-4e30-816b-73ea77d650f2

# Keycloak role config
keycloak.securityConstraints[0].authRoles[0]=ExperimentDeveloper
keycloak.securityConstraints[0].securityCollections[0].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[0].methods[1]=POST
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/fs
keycloak.securityConstraints[0].securityCollections[1].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[1].methods[1]=DELETE
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/fs/*/*
keycloak.securityConstraints[0].securityCollections[2].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[2].patterns[0]=/fs/download/*/*
keycloak.securityConstraints[0].securityCollections[3].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[3].methods[1]=POST
keycloak.securityConstraints[0].securityCollections[3].methods[2]=DELETE
keycloak.securityConstraints[0].securityCollections[3].patterns[0]=/fs/deployment_request/*/*

keycloak.securityConstraints[1].authRoles[0]=SiteManager
keycloak.securityConstraints[1].securityCollections[0].methods[0]=GET
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/fs
keycloak.securityConstraints[1].securityCollections[1].methods[0]=GET
keycloak.securityConstraints[1].securityCollections[1].patterns[0]=/fs/*/*
keycloak.securityConstraints[1].securityCollections[2].methods[0]=GET
keycloak.securityConstraints[1].securityCollections[2].patterns[0]=/fs/download/*/*
keycloak.securityConstraints[1].securityCollections[3].methods[0]=PUT
keycloak.securityConstraints[1].securityCollections[3].patterns[0]=/fs/deployment_request/deploy/*/*

keycloak.securityConstraints[2].authRoles[0]=FSAdmin
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/fs
keycloak.securityConstraints[2].securityCollections[0].patterns[1]=/fs/*/*
keycloak.securityConstraints[2].securityCollections[0].patterns[2]=/fs/download/*/*
keycloak.securityConstraints[2].securityCollections[0].patterns[3]=/fs/deployment_request/*/*
keycloak.securityConstraints[2].securityCollections[0].patterns[4]=/fs/deployment_request/deploy/*/*

# Database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5433/fs
spring.datasource.username=fs
spring.datasource.password=fspass123
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Connection pools and timeout
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5