server.port=8091

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=5geve
keycloak.resource=FS
keycloak.bearer-only=true
keycloak.credentials.secret=0df84e90-e318-4000-81e5-398e4a6afa84


keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].authRoles[1]=SiteManager
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/fs/download
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fs/list

keycloak.securityConstraints[1].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/fs/upload